{
  "name": "Cup Budd",
  "short_name": "CupBudd",
  "description": "World Cup notifications that explain why it matters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF4500",
  "theme_color": "#FF4500",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
